src-git nas https://github.com/linkease/nas-packages.git;ddnsto-3.0.2
src-git nas_luci https://github.com/linkease/nas-packages-luci.git;main
src-git istore https://github.com/linkease/istore.git;main
