src-git nas https://github.com/linkease/nas-packages.git;ddnsto_3.0.2.6
src-git nas_luci https://github.com/linkease/nas-packages-luci.git;main
src-git istore https://github.com/linkease/istore.git;main
